###############################################################
#                      Admin-Menu                         		#
#                Permissions configuration                    #
###############################################################

add_principal identifier.fivem:replaceme group.admin ## Flawws
add_principal identifier.fivem:replaceme group.mod ## Flawws

#########################################
#             DONT EDIT ME              #
#########################################

add_ace group.owner "echorp.admin" allow
add_ace group.owner "echorp.seniormod" allow
add_ace group.owner "echorp.mod" allow

add_ace group.admin "echorp.admin" allow
add_ace group.admin "echorp.seniormod" allow
add_ace group.admin "echorp.mod" allow

add_ace group.seniormod "echorp.seniormod" allow
add_ace group.seniormod "echorp.mod" allow

add_ace group.mod "echorp.mod" allow